# SpringUserService

./: README.md  pom.xml
src/main/java/by/task/: Application.java
src/main/java/by/task/api/advice/: HateoasResponseAdvice.java
src/main/java/by/task/api/assembler/: UserModelAssembler.java
src/main/java/by/task/api/config/: OpenApiConfig.java
src/main/java/by/task/controller/: UserController.java
src/main/java/by/task/dao/: Dao.java
src/main/java/by/task/dao/impl/: UserDao.java
src/main/java/by/task/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/by/task/exception/: GlobalExceptionHandler.java
src/main/java/by/task/exception/service/: EmptyUserListException.java  InvalidUserException.java  UserNotFoundException.java  UserServiceException.java
src/main/java/by/task/exceptions/dao/: DaoException.java  UserPersistenceException.java  UserQueryException.java
src/main/java/by/task/exceptions/services/: EmptyUserListException.java  UserServiceException.java
src/main/java/by/task/mapper/: UserMapper.java
src/main/java/by/task/model/: User.java
src/main/java/by/task/models/: User.java
src/main/java/by/task/repository/: UserRepository.java
src/main/java/by/task/service/: UserService.java
src/main/java/by/task/services/: UserMenuManager.java  UserService.java
src/main/java/by/task/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
src/test/java/by/task/controller/: UserControllerTest.java
src/test/java/by/task/dao/impl/: UserDaoTest.java
src/test/java/by/task/service/: UserServiceTest.java
src/test/java/by/task/services/: UserServiceTest.java
src/test/java/by/task/util/: TestHibernateUtil.java
