spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.by.task=DEBUG

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.show-actuator=true

# Customize API info
springdoc.info.title=User Management API
springdoc.info.description=API for managing users with HATEOAS support
springdoc.info.version=1.0.0
springdoc.info.contact.name=API Support
springdoc.info.contact.email=api-support@task.by